<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/labelHumedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Humidity" />

    <TextView
        android:id="@+id/textViewHumedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/labelHumedad"
        android:layout_toEndOf="@+id/labelHumedad"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/labelBarometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelHumedad"
        android:text="@string/Barometer" />

    <TextView
        android:id="@+id/textViewBarometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHumedad"
        android:layout_toEndOf="@+id/labelBarometro"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/labelLuz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelBarometro"
        android:text="@string/Light" />

    <TextView
        android:id="@+id/textViewLuz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewBarometro"
        android:layout_toEndOf="@+id/labelLuz"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/labelMovimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelLuz"
        android:text="@string/Motion" />

    <TextView
        android:id="@+id/textViewMovimiento1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelMovimiento"
        android:paddingStart="30dp" />

    <TextView
        android:id="@+id/textViewMovimiento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMovimiento1"
        android:paddingStart="30dp" />

    <TextView
        android:id="@+id/textViewMovimiento3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMovimiento2"
        android:paddingStart="30dp" />

</RelativeLayout>